<html>
    <head>
        <title>libros</title>
        <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul, ol {
            list-style: none;
        }
        .libros li a{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
            padding: 10px 25px;
            display: block;
        } 
        .libros > li{
            float: left;
        }
        .libros li a :hover {
            background-color: red;
        }
        .libros li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .libros li:hover > ul{
            display: block;
        }
        .libros li ul li{
            position: relative;
        }
        .libros li ul li ul {
            right: -140px;
            top: 0px;
        }


        
        </style>
    </head>
    <body>
        <div id="heades">
            <ul class="libros">
                <li><a href="">Genero Literario</a>
                    <ul>
                        <li><a href="">Terror</a>
                            <ul>
                                <li><a href="">AJFINN</a></li>
                                <li><a href="">StephenKing</a></li>
                                <li><a href="">BramStoker</a></li>
                            </ul>
                        </li>   

                        <li><a href="">Drama</a>
                            <ul>
                                <li><a href="">WilliamShak</a></li>
                                <li><a href="">OscarWill</a></li>
                                <li><a href="">FedericoGarcia</a></li>
                            </ul>
                        </li>  

                        <li><a href="">Romance</a>
                            <ul>
                                <li><a href="">VictorHugo</a></li>
                                <li><a href="">JoseEspronce</a></li>
                                <li><a href="">MaryShelley</a></li>
                            </ul>
                        </li>
                             
                        <li><a href="">Misterio</a>
                            <ul>
                                <li><a href="">DanBrown</a></li>
                                <li><a href="">CharlesDic</a></li>
                                <li><a href="">RaymondChand</a></li>
                            </ul>
                        </li>
                             
                        <li><a href="">Fantasia</a>
                            <ul>
                                <li><a href="">LewisCarroll</a></li>
                                <li><a href="">PLTravers</a></li>
                                <li><a href="">JKRowling</a></li>
                            </ul>
                        </li>
                             
                        <li><a href="">Ficcion</a>
                            <ul>
                                <li><a href="">HerbertWells</a></li>
                                <li><a href="">IsaacAsimov</a></li>
                                <li><a href="">StanislawLem</a></li>
                            </ul>
                        </li>
                             

                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>